# CoatCheck

./: .gitignore  CoatCheck.sln  README.md
CoatCheck/: CoatCheck.csproj  CoatCheckAppSettings.cs  CoatCheckSettings.cs  ConditionsIconHelpers.cs  CustomSmallFont.cs  DisplayController.cs  FormatExtensions.cs  HourControl.cs  MeadowApp.cs  St7789_Plus.cs  StationData.cs  TemperatureExtensions.cs  Text.cs  WeatherViewModel.cs
CoatCheck.Tests/: CoatCheck.Tests.csproj  StationDataTests.cs
CoatCheck.Windows/: CoatCheck.Windows.csproj  MeadowApp.cs  Program.cs
