<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="clear-day_24.bmp" />
    <None Remove="clear-day_64.bmp" />
    <None Remove="clear-night_24.bmp" />
    <None Remove="clear-night_64.bmp" />
    <None Remove="cloudy_24.bmp" />
    <None Remove="cloudy_64.bmp" />
    <None Remove="partly-cloudy-day_24.bmp" />
    <None Remove="partly-cloudy-day_64.bmp" />
    <None Remove="rainy_24.bmp" />
    <None Remove="rainy_64.bmp" />
    <None Remove="snow_24.bmp" />
    <None Remove="snow_64.bmp" />
    <None Remove="sun_64.bmp" />
    <None Remove="thunderstorm_24.bmp" />
    <None Remove="thunderstorm_64.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="clear-night_24.bmp" />
    <EmbeddedResource Include="cloudy_24.bmp" />
    <EmbeddedResource Include="cloudy_64.bmp" />
    <EmbeddedResource Include="clear-day_24.bmp" />
    <EmbeddedResource Include="clear-day_64.bmp" />
    <EmbeddedResource Include="clear-night_64.bmp" />
    <EmbeddedResource Include="partly-cloudy-day_24.bmp" />
    <EmbeddedResource Include="partly-cloudy-day_64.bmp" />
    <EmbeddedResource Include="rainy_24.bmp" />
    <EmbeddedResource Include="rainy_64.bmp" />
    <EmbeddedResource Include="snow_24.bmp" />
    <EmbeddedResource Include="snow_64.bmp" />
    <EmbeddedResource Include="thunderstorm_24.bmp" />
    <EmbeddedResource Include="thunderstorm_64.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.15.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.15.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.ParallaxPir" Version="1.15.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>